<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ap::ListaStudentow">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABgAAgAAACAIAAAABQAAAIgIAAAMAQAAAAAAg=</HashCode>
      <FileName>Lista_jednokierunkowa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ap::Student">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAACAAAAAQAAAAAAAAAAAAAAwAAKAAIA=</HashCode>
      <FileName>Lista_jednokierunkowa.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>