   Dominika           Zajec      Matematyka[91]     Fizyka[88]     Chemia[94]   Historia[89]  Angielski[95]
  Krzysztof        Szymczak           Matma[83]  Angielski[86]        KUC[70]        TUC[88]         SK[79]
    Martyna        Krawczyk      Matematyka[89]     Fizyka[91]     Chemia[87]   Historia[92]  Angielski[93]
     Pawel      Tomaszewski           Matma[78]  Angielski[88]        KUC[73]        TUC[89]         SK[76]
   Patrycja         Adamska      Matematyka[92]     Fizyka[85]     Chemia[93]   Historia[90]  Angielski[94]
   Wojciech           Kozak           Matma[80]  Angielski[83]        KUC[69]        TUC[87]         SK[80]
      Aneta          Wojcik      Matematyka[96]     Fizyka[87]     Chemia[91]   Historia[89]  Angielski[92]
    Mariusz           Kowal           Matma[83]  Angielski[84]        KUC[76]        TUC[90]         SK[82]
      Daria           Gyrka      Matematyka[87]     Fizyka[92]     Chemia[89]   Historia[94]  Angielski[90]
      Kamil          Pawlak           Matma[77]  Angielski[89]        KUC[71]        TUC[83]         SK[78]
     Joanna      Nowakowska      Matematyka[94]     Fizyka[90]     Chemia[88]   Historia[93]  Angielski[91]
     Tomasz        Zieliski           Matma[79]  Angielski[85]        KUC[72]        TUC[89]         SK[81]
     Monika       Grabowska      Matematyka[90]     Fizyka[88]     Chemia[93]   Historia[92]  Angielski[95]
      Rafac       Krajewski           Matma[81]  Angielski[86]        KUC[68]        TUC[91]         SK[77]
   Karolina       Kowalczyk      Matematyka[93]     Fizyka[89]     Chemia[90]   Historia[91]  Angielski[94]
       Adam         Nowicki           Matma[84]  Angielski[87]        KUC[75]        TUC[88]         SK[83]
        Ewa     Wojciechows      Matematyka[89]     Fizyka[86]     Chemia[91]   Historia[87]  Angielski[92]
     Bukasz       Jastrzski           Matma[76]  Angielski[88]        KUC[70]        TUC[84]         SK[79]
    Natalia        Kozowska      Matematyka[91]     Fizyka[87]     Chemia[94]   Historia[89]  Angielski[91]
    Bartosz        Szymaski           Matma[80]  Angielski[84]        KUC[68]        TUC[90]         SK[82]
  Katarzyna         Drowska      Matematyka[95]     Fizyka[88]     Chemia[92]   Historia[90]  Angielski[93]
     Marcin     Lewandowski           Matma[82]  Angielski[85]        KUC[78]        TUC[92]         SK[80]
  Magdalena       Winiewska      Matematyka[88]     Fizyka[91]     Chemia[86]   Historia[95]  Angielski[89]
        Jan       Kaczmarek           Matma[75]  Angielski[80]        KUC[72]        TUC[85]         SK[78]
 Aleksandra       Jankowska      Matematyka[92]     Fizyka[85]     Chemia[90]   Historia[88]  Angielski[94]
      Piotr        Kowalski           Matma[78]  Angielski[82]        KUC[65]        TUC[88]         SK[75]
       Anna           Nowak      Matematyka[85]     Fizyka[90]     Chemia[88]   Historia[92]  Angielski[87]
     Tomasz       Zieliaski           Matma[79]  Angielski[85]        KUC[72]        TUC[89]         SK[81]
      Julia        Adamczyk      Matematyka[88]     Fizyka[92]     Chemia[86]   Historia[94]  Angielski[90]