      Julia	    Adamczyk	  Matematyka[88]	      Fizyka[92]	      Chemia[86]	    Historia[94]	   Angielski[90]	
      Aneta	     Adamska	  Matematyka[96]	      Fizyka[87]	      Chemia[91]	    Historia[89]	   Angielski[92]	
     Tomasz	     Drowska	  Matenatyka[79]	   Angielski[85]	         KUC[72]	         TUC[89]	          SK[81]	
      Kamil	       Fajda	      Fizyka[45]	      Muzyka[65]	         TUC[67]	         KUC[90]	         EiM[88]	
    Martyna	   Grabowska	  Matematyka[89]	      Fizyka[91]	      Chemia[87]	    Historia[92]	   Angielski[93]	
        Jan	       Gyrka	  Matenatyka[75]	   Angielski[80]	         KUC[72]	         TUC[85]	          SK[78]	
 Aleksandra	   Jankowska	  Matematyka[92]	      Fizyka[85]	      Chemia[90]	    Historia[88]	   Angielski[94]	
     Marcin	   Jastrzski	  Matenatyka[82]	   Angielski[85]	         KUC[78]	         TUC[92]	          SK[80]	
  Magdalena	   Kaczmarek	  Matematyka[88]	      Fizyka[91]	      Chemia[86]	    Historia[95]	   Angielski[89]	
    Mariusz	       Kowal	  Matenatyka[83]	   Angielski[84]	         KUC[76]	         TUC[90]	          SK[82]	
    Natalia	   Kowalczyk	  Matematyka[91]	      Fizyka[87]	      Chemia[94]	    Historia[89]	   Angielski[91]	
     Monika	    Kowalski	  Matematyka[90]	      Fizyka[88]	      Chemia[93]	    Historia[92]	   Angielski[95]	
       Adam	       Kozak	  Matenatyka[84]	   Angielski[87]	         KUC[75]	         TUC[88]	          SK[83]	
        Ewa	    Kozowska	  Matematyka[89]	      Fizyka[86]	      Chemia[91]	    Historia[87]	   Angielski[92]	
      Rafac	   Krajewski	  Matenatyka[81]	   Angielski[86]	         KUC[68]	         TUC[91]	          SK[77]	
   Karolina	    Krawczyk	  Matematyka[93]	      Fizyka[89]	      Chemia[90]	    Historia[91]	   Angielski[94]	
     Bukasz	 Lewandowski	  Matenatyka[76]	   Angielski[88]	         KUC[70]	         TUC[84]	          SK[79]	
      Kamil	        Loch	          WF[25]	         KUC[56]	         TUC[76]	       Otlis[15]	       Hapfu[90]	
      Daria	       Nowak	  Matematyka[87]	      Fizyka[92]	      Chemia[89]	    Historia[94]	   Angielski[90]	
     Joanna	  Nowakowska	  Matematyka[94]	      Fizyka[90]	      Chemia[88]	    Historia[93]	   Angielski[91]	
     Tomasz	     Nowicki	  Matenatyka[79]	   Angielski[85]	         KUC[72]	         TUC[89]	          SK[81]	
      Kamil	      Pawlak	  Matenatyka[77]	   Angielski[89]	         KUC[71]	         TUC[83]	          SK[78]	
    Bartosz	    Szymaski	  Matenatyka[80]	   Angielski[84]	         KUC[68]	         TUC[90]	          SK[82]	
  Krzysztof	    Szymczak	  Matenatyka[83]	   Angielski[86]	         KUC[70]	         TUC[88]	          SK[79]	
      Pawel	 Tomaszewski	  Matenatyka[78]	   Angielski[88]	         KUC[73]	         TUC[89]	          SK[76]	
   Wojciech	   Winiewska	  Matenatyka[80]	   Angielski[83]	         KUC[69]	         TUC[87]	          SK[80]	
   Patrycja	 Wojciechows	  Matematyka[92]	      Fizyka[85]	      Chemia[93]	    Historia[90]	   Angielski[94]	
  Katarzyna	      Wojcik	  Matematyka[95]	      Fizyka[88]	      Chemia[92]	    Historia[90]	   Angielski[93]	
      Piotr	       Zajec	  Matenatyka[78]	   Angielski[82]	         KUC[65]	         TUC[88]	          SK[75]	
       Anna	   Zieliaski	  Matematyka[85]	      Fizyka[90]	      Chemia[88]	    Historia[92]	   Angielski[87]	
   Dominika	    Zieliski	  Matematyka[91]	      Fizyka[88]	      Chemia[94]	    Historia[89]	   Angielski[95]	
